Repository: yurenju/tidemarks
Catalog: packages/app/src/locales/*.po
Languages: ja

source: ‹ Shelf
ja: ‹ 本棚

source: auth.passkey.rpIdUnset
ja: （未設定）

source: {count, plural, one {# day ago} other {# days ago}}
ja: {count, plural, other {# 日前}}

source: {count, plural, one {# hour ago} other {# hours ago}}
ja: {count, plural, other {# 時間前}}

source: {count, plural, one {# minute ago} other {# minutes ago}}
ja: {count, plural, other {# 分前}}

source: {face} is on this device
ja: {face}はこの端末にあります

source: {face} not downloaded yet
ja: {face}はまだ未取得

source: {hours, plural, one {About # hour left} other {About # hours left}}
ja: {hours, plural, other {残り約 # 時間}}

source: {sittings, plural, one {# sitting} other {# sittings}}
ja: {sittings, plural, other {# 回}}

source: A code is on its way to {email}. It is good for 10 minutes.
ja: {email} にコードを送りました。10 分間有効です。

source: auth.code.tooSoon
ja: さきほどコードを送ったばかりです。{seconds} 秒後にお試しください

source: A vertical book is always one column
ja: 縦組みの本は常に一段組みです

source: About {title}
ja: {title} の詳細

source: About this book
ja: この本について

source: Account
ja: アカウント

source: Add a passkey
ja: パスキーを追加

source: Add note
ja: メモを書く

source: authorize.consent.approve
ja: 許可する

source: Always free
ja: ずっと無料

source: An app wants to connect to your shelf. You will come back here to confirm after signing in.
ja: あるアプリがあなたの本棚に接続しようとしています。サインインすると、ここに戻って確認できます。

source: Another passage
ja: 別の一節

source: auth.code.none
ja: 先にサインインコードを取り寄せてください

source: Auto
ja: 自動

source: Back
ja: 戻る

source: Back to {0}%
ja: {0}% に戻る

source: Backup
ja: バックアップ

source: Billing
ja: 料金

source: Book's
ja: 本のまま

source: Cancel
ja: やめる

source: Cannot download the font right now — using the system font
ja: いまはフォントを取得できません。システムのフォントで表示します

source: Cannot read this device's fonts.
ja: この端末のフォントを読み取れません。

source: Change email
ja: メールアドレスを変える

source: Close
ja: 閉じる

source: Columns
ja: 段組み

source: Contents
ja: 目次

source: Could not import {name}: {reason}
ja: {name} を読み込めませんでした：{reason}

source: Dark
ja: ダーク

source: Delete
ja: 削除

source: Delete “{title}”?
ja: 「{title}」を削除しますか？

source: dev build
ja: 開発版

source: Done
ja: 完了

source: Download failed
ja: ダウンロードに失敗しました

source: Download failed ({status})
ja: ダウンロードに失敗しました（{status}）

source: Downloading font {megabytes} MB
ja: フォントを取得中 {megabytes} MB

source: Downloading font {percent}%
ja: フォントを取得中 {percent}%

source: Downloading the book…
ja: 本をダウンロード中…

source: Edit note
ja: メモを直す

source: Email me a code
ja: コードをメールで送る

source: auth.email.missing
ja: メールアドレスを入力してください

source: auth.verify.missing
ja: メールアドレスとコードの両方を入力してください

source: Export backup
ja: バックアップを書き出す

source: Finished
ja: 読み終えた

source: Font
ja: 書体

source: Font download progress
ja: フォントの取得状況

source: Font is on this device
ja: フォントはこの端末にあります

source: From your marks
ja: マークした一節から

source: Go there
ja: そこへ移動

source: email.magicCode.validity
ja: {minutes} 分間、一度だけ有効です。

source: email.loginNotice.wasNotYou
ja: 心当たりがない場合、あなたのメールを誰かが読める状態かもしれません。まずそのパスワードを変えてください。それがこのアカウントの本当の鍵です。

source: email.loginNotice.wasYou
ja: あなたご自身であれば、何もする必要はありません。

source: If you stop
ja: やめたあと

source: email.magicCode.notYou
ja: サインインしようとしていないなら、このメールは捨ててください。これがなければ誰も入れません。

source: Import epub
ja: epub を読み込む

source: Importing, reading, marking, note-taking, typesetting and exporting all run in your browser.
ja: 読み込み、閲覧、マーク、メモ、組版、書き出しは、すべてブラウザの中で動きます。

source: Indigo
ja: 藍

source: Jump to this passage
ja: 本文のこの位置へ

source: Just added
ja: 追加したばかり

source: Just now
ja: たった今

source: Keep it
ja: 残す

source: Keep reading
ja: 続きを読む

source: Language
ja: 言語

source: Large
ja: 広い

source: Last month
ja: 先月

source: Last week
ja: 先週

source: Last year
ja: 去年

source: authorize.consent.heading
ja: 「{clientName}」を本棚に接続しますか？

source: Light
ja: ライト

source: Line height
ja: 行送り

source: Loose (1.8)
ja: ゆったり（1.8）

source: Looser (2.0)
ja: より広い（2.0）

source: Loosest (2.2)
ja: いちばん広い（2.2）

source: Margin
ja: 余白

source: Mark and note
ja: マークしてメモ

source: Mark in {ink}
ja: {ink}でマーク

source: Medium
ja: ふつう

source: Moss
ja: 苔色

source: Next page
ja: 次のページ

source: authorize.consent.deny
ja: しない

source: No account needed to read. Your books, notes and reading positions never leave this device.
ja: 読むだけならアカウントは要りません。本もメモも読書位置も、この端末から出ていきません。

source: No books yet. Drop an epub in, and start here.
ja: まだ本がありません。epub を置けば、ここから始まります。

source: email.magicCode.warning
ja: Tidemarks の者がこのコードをたずねることは決してありません。たずねてくる相手がいれば、それは私たちではありません。

source: None
ja: なし

source: not a valid epub file
ja: 有効な epub ファイルではありません

source: Not opened yet
ja: まだ開いていない

source: Not signed in
ja: 未サインイン

source: Note…
ja: メモ…

source: Notes
ja: メモ

source: Notes .md
ja: メモ .md

source: Notes ({markCount})
ja: メモ（{markCount}）

source: Nothing marked yet. A passage you mark while reading comes back to you here.
ja: まだ何もマークしていません。読みながらマークした一節が、ここに戻ってきます。

source: Now set in {familyLabel}
ja: {familyLabel}を適用しました

source: Ochre
ja: 代赭

source: Offline
ja: オフライン

source: authorize.consent.body
ja: 接続すると、次のものを読み取れます： · 本棚にあるすべての本（本文を含む） · どこまで読んだか、いま開いているページ · マークした箇所と書いたメモ 書き換えることは<strong>できません</strong>。本を削除することもできません。Tidemarks からいつでも取り消せます。

source: One
ja: 一段

source: Only just started
ja: 読みはじめたばかり

source: Open {title}
ja: {title} を開く

source: Order
ja: 並び

source: Paid
ja: 有料

source: Previous page
ja: 前のページ

source: Read to
ja: 読んだところ

source: Read to {chapter}
ja: {chapter}{gap}まで読んだ

source: Read to {percent}%
ja: {percent}% まで読んだ

source: Reading progress
ja: 読書の進み

source: Recently touched
ja: 最近さわった順

source: Reset
ja: 初期値に戻す

source: Restore failed: {reason}
ja: 復元に失敗しました：{reason}

source: Restore from backup
ja: バックアップから戻す

source: Sans
ja: ゴシック体

source: Selection end
ja: 選択の終点

source: Selection start
ja: 選択の始点

source: Serif
ja: 明朝体

source: Settings
ja: 設定

source: Sign in
ja: サインイン

source: Sign in with a passkey
ja: パスキーでサインイン

source: Sign out
ja: サインアウト

source: Sign-in code
ja: サインインコード

source: email.magicCode.code
ja: サインインコード：{code}

source: Sittings
ja: 回数

source: Size {size}%
ja: 文字の大きさ {size}%

source: Small
ja: 狭い

source: email.loginNotice.body
ja: あなたの Tidemarks アカウントに、コードでサインインがありました。

source: Soot
ja: 松煙

source: Standard (1.6)
ja: 標準（1.6）

source: authorize.unknownClient.body
ja: お使いのエージェントから、もう一度接続してください。

source: Stay here
ja: ここに残る

source: Sync
ja: 同期

source: Sync and agents
ja: 同期とエージェント

source: Sync failed
ja: 同期に失敗しました

source: Synced
ja: 同期済み

source: Syncing between devices, and letting an agent read your books.
ja: 端末どうしの同期と、エージェントから本を読めるようにすること。

source: Syncing…
ja: 同期中…

source: System
ja: システムに合わせる

source: auth.passkey.challengeExpired
ja: 時間切れです。もう一度お試しください

source: auth.code.consumed
ja: このコードはすでに使われています

source: auth.code.expired
ja: コードの有効期限が切れています。もう一度取り寄せてください

source: auth.code.mismatch
ja: コードが違います

source: auth.passkey.unknown
ja: このパスキーは登録されていません

source: auth.code.sendFailed
ja: コードを送れませんでした。しばらくしてからお試しください

source: the file is not in the right format
ja: ファイルの形式が違います

source: The font will download once you are online
ja: オンラインになったらフォントを取得します

source: The server's copy is kept for 24 months. The books, notes and positions on this device are untouched.
ja: サーバー上の控えは 24 か月保管します。この端末の本・メモ・読書位置はそのままです。

source: Theme
ja: テーマ

source: authorize.badRequest.heading
ja: この認可リクエストには問題があります

source: signup.notYet
ja: このメールアドレスはまだ登録できません

source: authorize.unknownClient.heading
ja: このアプリは登録されていません

source: This book is unmarked. Select a passage to leave a mark.
ja: この本にはまだ何もありません。一節を選ぶと、しるしが残せます。

source: This book's marks and notes go with it, on your other devices too.
ja: この本のマークとメモも一緒に消えます。ほかの端末からも消えます。

source: This build came from a working tree with uncommitted changes
ja: このビルドは未コミットの変更がある作業ツリーから作られています

source: auth.passkey.rpIdMismatch
ja: この配備の RP_ID は {configured} ですが、いま接続しているのは {host} です。このアドレスではパスキーを使えません。メールのコードでサインインするか、配備の設定を直してください。

source: This device only — the language follows the machine in your hand, not your account. Books are unaffected: each one is laid out in whatever it was written in.
ja: この端末だけの設定です。言語はアカウントではなく、手元の端末に従います。本には影響しません。どの本もそれぞれ書かれた言語のまま組まれます。

source: This file will not open
ja: このファイルは開けません

source: This month
ja: 今月

source: This section will not render: {reason}
ja: この節は表示できません：{reason}

source: This week
ja: 今週

source: This year
ja: 今年

source: email.magicCode.subject
ja: Tidemarks サインインコード：{code}

source: email.loginNotice.subject
ja: Tidemarks：コードでサインインがありました

source: Tight (1.4)
ja: つめる（1.4）

source: Time spent
ja: 読んだ時間

source: Title
ja: 書名順

source: Today
ja: 今日

source: auth.code.locked
ja: 間違いが多すぎたため、このコードは無効になりました。もう一度取り寄せてください

source: Two
ja: 二段

source: Type
ja: 組版

source: US$3 a month (provisional)
ja: 月 US$3（暫定）

source: auth.passkey.failed
ja: 検証に失敗しました

source: Would rather not pay, but want two devices? The syncing half can be self-hosted.
ja: お金は払いたくないけれど端末を二台使いたい場合は、同期の側を自分で立てられます。

source: Years ago
ja: 数年前

source: Yesterday
ja: 昨日

source: You cannot subscribe yet, and the price is not settled.
ja: まだ購読はできません。価格も決まっていません。

source: You were reading “{0}”
ja: 「{0}」まで読んでいます

source: You were reading at {0}%
ja: {0}% まで読んでいます
